[
  {
    _id: ObjectId('672cf74f526e17366e7f74d8'),
    date: 2024-09-05T00:00:00.000Z,
    students: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object]
    ]
  },
  {
    _id: ObjectId('672cf74f526e17366e7f74d9'),
    date: 2024-09-12T00:00:00.000Z,
    students: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object]
    ]
  },
  {
    _id: ObjectId('672cf74f526e17366e7f74da'),
    date: 2024-10-03T00:00:00.000Z,
    students: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object]
    ]
  },
  {
    _id: ObjectId('672cf74f526e17366e7f74db'),
    date: 2024-10-07T00:00:00.000Z,
    students: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object]
    ]
  },
  {
    _id: ObjectId('672cf74f526e17366e7f74dc'),
    date: 2024-10-15T00:00:00.000Z,
    students: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object]
    ]
  },
  {
    _id: ObjectId('672cf74f526e17366e7f74dd'),
    date: 2024-10-20T00:00:00.000Z,
    students: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object]
    ]
  },
  {
    _id: ObjectId('672cf74f526e17366e7f74de'),
    date: 2024-10-27T00:00:00.000Z,
    students: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object]
    ]
  },
  {
    _id: ObjectId('672cf74f526e17366e7f74df'),
    date: 2024-11-01T00:00:00.000Z,
    students: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object]
    ]
  },
  {
    _id: ObjectId('672cf74f526e17366e7f74e0'),
    date: 2024-11-10T00:00:00.000Z,
    students: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object]
    ]
  }
]