[
  {
    _id: ObjectId('67264af2263902b4b62f8e39'),
    date: 2024-10-30T00:00:00.000Z,
    company: 'Australian Broadcasting Corporation',
    position: 'Junior Web Developer',
    location: 'Brisbane',
    attendees: [ 1, 3, 8, 5, 19, 23 ]
  },
  {
    _id: ObjectId('67264af2263902b4b62f8e3a'),
    date: 2024-09-14T00:00:00.000Z,
    company: 'Es Magico',
    position: 'Software Engineer',
    location: 'Chennai',
    attendees: [
      9,  7, 4, 13, 16,
      3, 17, 8, 11
    ]
  },
  {
    _id: ObjectId('67264af2263902b4b62f8e3b'),
    date: 2024-09-20T00:00:00.000Z,
    company: 'Infosys',
    position: 'Junior Full Stack Developer',
    location: 'Bangalore',
    attendees: [
      20, 21, 19, 17, 26,
      14, 12,  8,  5,  4,
       2
    ]
  },
  {
    _id: ObjectId('67264af2263902b4b62f8e3c'),
    date: 2024-11-04T00:00:00.000Z,
    company: 'TCS',
    position: 'Full Stack Developer Intern',
    location: 'Cochin',
    attendees: [ 1, 2, 6 ]
  },
  {
    _id: ObjectId('672b6acb581198b131bdc17a'),
    date: 2024-10-04T00:00:00.000Z,
    company: 'Accenture',
    position: 'Junior Programmer',
    location: 'Chennai',
    attendees: [ 2, 4, 8 ]
  },
  {
    _id: ObjectId('672b6acb581198b131bdc17b'),
    date: 2024-10-15T00:00:00.000Z,
    company: 'Atlassian',
    position: 'Associate Software Developer',
    location: 'Sydney',
    attendees: [ 4, 1, 5, 6, 7, 8 ]
  },
  {
    _id: ObjectId('672b6dd2581198b131bdc17d'),
    date: 2024-10-20T00:00:00.000Z,
    company: 'IBM',
    position: 'Associate Software Developer',
    location: 'Pune',
    attendees: [ 21 ]
  },
  {
    _id: ObjectId('672b6f1c581198b131bdc17e'),
    date: 2024-11-14T00:00:00.000Z,
    company: 'Wipro',
    position: 'Junior Software Engineer',
    location: 'Coimbatore',
    attendees: [ 20, 19 ]
  }
]