[
  {
    _id: ObjectId('6726274772387c66d7dce077'),
    name: 'Dharani',
    email: 'dharani@gmail.com',
    batch: 'FSD60WD',
    students: [],
    mentor_id: 1
  },
  {
    _id: ObjectId('6726274772387c66d7dce078'),
    name: 'Ezhil',
    email: 'ezhil@gmail.com',
    batch: 'FSD60WD',
    students: [ 2, 3, 9, 10 ],
    mentor_id: 2
  },
  {
    _id: ObjectId('6726274772387c66d7dce079'),
    name: 'Hasselman',
    email: 'hasselman@gmail.com',
    batch: 'FSD60WD',
    students: [ 11 ],
    mentor_id: 3
  },
  {
    _id: ObjectId('6726274772387c66d7dce07a'),
    name: 'Hope',
    email: 'hope@gmail.com',
    batch: 'FSD60WD',
    students: [ 14 ],
    mentor_id: 4
  },
  {
    _id: ObjectId('6726274772387c66d7dce07b'),
    name: 'Vale',
    email: 'vale@gmail.com',
    batch: 'FSD60WD',
    students: [
       1,  4,  5,  6,  7,  8,
      12, 13, 15, 16, 17, 18,
      19, 20, 21, 22
    ],
    mentor_id: 5
  }
]